/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
  }
  body {
    margin: 0;
  }
  








  /* HERO */
  .hero {
    background: url("https://images.unsplash.com/photo-1588773768183-43b0bd7a351e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3404&q=80")
      center;
    background-size: cover;
    padding: 4rem 2rem;
  }
  
  
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
  }
  
  /* you can start to use your color palettes here for transparent background in rgba*/
  .inner-hero {
    background: rgba(0, 0, 10, 0.6);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .inner-hero > h1 {
    color: white;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  /* you can start to use your color palettes here or pick a color from the background using the eyedropper tool in Firefox */
  .subhead {
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    margin-top: 2em;
    color: pink;
  }
  .welcome {
    font-size: 1.3rem;
    font-weight: 150;
    color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
  }
  
  /* grids */
  .inner-hero {
    grid-column: 2;
  }
  
  @media (min-width: 600px) {
    .inner-hero {
      grid-column: 3;
    }
  }
  
  @media (min-width: 1000px) {
    .inner-hero {
      grid-column: 1;
    }
  }

  /* end hero*/
    





/* home page */
* {
    box-sizing: border-box; /* always */
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh; /* 100 viewport height */
    background: tan;
    /* set a background color so you can see it */
  }
  
  .flex-container {
    display: flex-stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightpink;
    text-align: center;
  }
  
  .logo a {
    color: rgb(28, 24, 22);
  }
  .logo {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  /* get rid of bullets on list and make text uppercase */
  .logo,
  .main-nav {
    list-style: none;
    text-transform: uppercase;
  }
  
  /* get rid of underline on links */
  .logo a,
  .main-nav a {
    text-decoration: none;
    letter-spacing: 0.45rem;
  }
  
  .logo a:hover {
    color: darkolivegreen;
  }
  /* make main nav flex and make it vertical */
  .main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .main-nav a {
    display: block;
    padding: 1em;
    color: white;
  }
  .main-nav a:hover {
    background:darksalmon;
  }
  
  .main-nav a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .main-nav li:last-of-type a {
    border-bottom: none;
  }
  
  @media only screen and (min-width: 35em) {
    body {
      background-color: tan;
    }
    /* change flex direction to horizontal and space things out */
    .main-nav {
      flex-direction: row;
      justify-content: space-around;
    }
    /* remove borders on top and bottom */
    .main-nav a {
      border-top: none;
      border-bottom: none;
    }
  }
  
  /* Desktop Styles */
  
  @media only screen and (min-width: 60em) {
    body {
      background-color: tan;
    }
    .logo {
      margin-left: 20px;
    }
    /* put logo and main nav on same line */
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: left;
    }
  
    /* move the list to the right side of the browser */
    .main-nav {
      justify-content: flex-end;
    }
  
    /* add some padding to give the main nav some breathing room */
    .main-nav a {
      padding: 2em;
    }
  }
/*home page*/  






/*cards*/
/* sets everything to zero */

* {
    margin: 0;
    padding: 0;
  }
  
  img {
    display: block;
    max-width: 100%; /* makes image responsive if needed but makes sure it doesn't stretch */
  }
  
  /* make the Section class cards here.  */
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* make the card flex. The default is row so change flex direction to vertical. */
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10px;
    min-width: 250px;
    max-width: 350px;
    border-radius: 0.5rem;
    border: 1px solid gray;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
  }
  
  .card:hover {
    transition: all 0.1s ease-in;
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  
  .cardphoto {
    max-height: 250px;
    overflow: hidden;
  }
  
  .cardarticle {
    padding: 2.5rem;
    flex: 1;
  }
  
  /* typography */
  .cardH1 {
    font-size: 2rem;
    margin: 0;
    color: gray;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card footer {
    font-size: 1.2rem;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
  }
/*cards*/  



/*journal*/

/* Generic styles */
html {
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
  }
  body {
    margin: 0;
  }
  
  /* this is making the images all the same size */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  article {
    background: white;
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  article > p {
    line-height: 1.3;
  }
  
  .columns {
    display: grid;
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 1100px;
  }
  
  /* media queries */
  
  @media (min-width: 800px) {
    .columns {
      background: tan;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .image.one {
      order: 1;
    }
    .text.one {
      order: 2;
    }
    .image.two {
      order: 4;
    }
    .text.two {
      order: 3;
    }
    .image.three {
      order: 5;
    }
    .text.three {
      order: 6;
    }
  }
  
  @media (min-width: 1200px) {
    .columns {
      background:tan;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .image.one {
      order: 1;
    }
    .text.one {
      order: 4;
    }
    .image.two {
      order: 2;
    }
    .text.two {
      order: 5;
    }
    .image.three {
      order: 3;
    }
    .text.three {
      order: 6;
    }
  }

  /*journal*/



/*about*/
/* this will keep the images from over stretching */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* simple gallery */

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.item-tall {
  grid-row: span 2 / auto;
}
.item-wide {
  grid-column: span 2 / auto;
}

/* Medium screens */

.photo-grid {
  grid-auto-flow: dense;
}
/*about*/






    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    span {
      color: blue;
      font-size: 1.5em;
    }
    */
    /* highlight the item and use Command + slash to comment something out. */